
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bm1vYnNmd2tmbGNnb3J6c2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTI0NjksImV4cCI6MjA2Mzc4ODQ2OX0.PjKjiCv7IXQIn_Dln5aSHamHs0wwHScZ6_tzQtkOFAk
VITE_SUPABASE_URL=https://mwnmobsfwkflcgorzsan.supabase.co